<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Clases</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .hover {
            height: 100px;
            width: 300px;
            background-color: bisque;
        }

        .hover:hover  /*Se activa cuando el mouse pasa por encima*/ {
            background-color: burlywood;
        }

        .listado {
            padding: 15px;
            background-color: aquamarine;
        }

        .listado p:first-child  {
            color: white;
        }

        a:link {
            color: aqua;
        }

        a:visited {
            color: deeppink;
        }

        a:hover {
            color: pink;
        }
        
        a:active{
            color: greenyellow;
        }

    </style>
</head>
<body>
    <div class="hover">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit eligendi nesciunt molestiae. e hic, et est labore nihil obcaecati!</p>
    </div>

    <div class="listado">
        <p>Parrafo 1</p>
        <p>Parrafo 2</p>
        <p>Parrafo 3</p>
    </div>

    <div class="enlaces">
        <a href="http://google.com" target="_blank">Enlace a Google</a>
        <a href="http://marca.com" target="_blank">Enlace a marca</a>
    </div>
</body>
</html>